server.port=8084
#spring.datasource.url=jdbc:h2:mem:patient-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none 
#none pour pas creer et chercher si il existe un script schema.sql
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=create pour ecraser a chaque fois alors que update si existe il duplique